{
  "name": "@ai-assistant/tool-runtime",
  "version": "1.0.0",
  "description": "Dedicated tool execution runtime",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./routes": {
      "types": "./dist/routes.d.ts",
      "default": "./dist/routes.js"
    },
    "./tool-adapter": {
      "types": "./dist/tool-adapter.d.ts",
      "default": "./dist/tool-adapter.js"
    },
    "./executor": {
      "types": "./dist/executor.d.ts",
      "default": "./dist/executor.js"
    }
  },
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc"
  },
  "dependencies": {
    "@ai-assistant/config": "workspace:*",
    "@ai-assistant/database": "workspace:*",
    "@ai-assistant/events": "workspace:*",
    "@ai-assistant/integration-runtime": "workspace:*",
    "@ai-assistant/platform": "workspace:*",
    "@ai-assistant/permissions": "workspace:*",
    "@ai-assistant/tool-schema": "workspace:*",
    "@ai-assistant/types": "workspace:*",
    "fastify": "^5.8.5",
    "prom-client": "^15.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~6.0.3"
  }
}
