{
  "name": "ai-assistant-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm exec turbo run build --filter=@ai-assistant/config --filter=@ai-assistant/types --filter=@ai-assistant/telemetry --filter=@ai-assistant/events --filter=@ai-assistant/tool-schema --filter=@ai-assistant/permissions --filter=@ai-assistant/capabilities --filter=@ai-assistant/skills --filter=@ai-assistant/memory --filter=@ai-assistant/workflows --filter=@ai-assistant/integrations --filter=@ai-assistant/feature-flags --filter=@ai-assistant/database --filter=@ai-assistant/auth --filter=@ai-assistant/gateway --filter=@ai-assistant/sdk --filter=@ai-assistant/tool-runtime --filter=@ai-assistant/skill-runtime --filter=@ai-assistant/event-bus --filter=@ai-assistant/world-state --filter=@ai-assistant/policy-engine --filter=@ai-assistant/browser-runtime --filter=@ai-assistant/reflection-engine --filter=@ai-assistant/workflow-engine --filter=@ai-assistant/ingestion-engine",
    "build:all": "pnpm exec turbo run build",
    "dev": "pnpm exec turbo run dev --parallel",
    "tilt:up": "node scripts/ports.mjs up",
    "tilt:down": "tilt down",
    "lint": "pnpm exec turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test:integration": "pnpm --filter @ai-assistant/gateway test:integration",
    "docker:up": "docker compose -p ai-assistant --env-file .env -f infra/docker/compose.core.yml up -d",
    "docker:up:monitoring": "docker compose -p ai-assistant -f infra/docker/compose.core.yml -f infra/docker/compose.monitoring.yml up -d",
    "docker:up:full": "docker compose -p ai-assistant -f infra/docker/compose.dev.yml up -d",
    "docker:down": "docker compose -p ai-assistant -f infra/docker/compose.dev.yml down",
    "db:migrate": "pnpm --filter @ai-assistant/database db:migrate",
    "db:migrate:deploy": "pnpm --filter @ai-assistant/database db:migrate:deploy",
    "db:generate": "node scripts/prisma-generate.mjs",
    "db:setup": "node scripts/with-env.mjs node scripts/dev.mjs db-setup",
    "db:verify": "node scripts/verify-db-setup.mjs",
    "verify:file-pipeline": "node scripts/with-env.mjs node scripts/verify-file-pipeline.mjs",
    "verify:attachment": "node scripts/with-env.mjs node scripts/verify-attachment-chat.mjs",
    "verify:ffmpeg": "python scripts/verify-ffmpeg.py",
    "env:setup": "node scripts/env-setup.mjs",
    "capabilities:generate": "pnpm --filter @ai-assistant/capabilities build && pnpm --filter @ai-assistant/capabilities generate:manifest",
    "postinstall": "node scripts/postinstall.mjs",
    "mobile:android": "pnpm --filter @ai-assistant/mobile android",
    "mobile:eas:build:android": "pnpm --filter @ai-assistant/mobile eas:build:android:prod",
    "mobile:eas:build:android:preview": "pnpm --filter @ai-assistant/mobile eas:build:android:preview",
    "mobile:eas:update": "pnpm --filter @ai-assistant/mobile eas:update:production",
    "mobile:eas:update:preview": "pnpm --filter @ai-assistant/mobile eas:update:preview",
    "mobile:release:sync": "pnpm --filter @ai-assistant/mobile release:sync"
  },
  "dependencies": {
    "turbo": "latest",
    "typescript": "~6.0.3"
  },
  "devDependencies": {
    "is-unicode-supported": "^2.1.0",
    "prettier": "latest"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "uuid": "^14.0.0"
    },
    "patchedDependencies": {
      "@siteed/audio-studio@3.2.0": "patches/@siteed__audio-studio@3.2.0.patch"
    }
  }
}
