{
  "name": "ai-assistant-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=@ai-assistant/config --filter=@ai-assistant/types --filter=@ai-assistant/telemetry --filter=@ai-assistant/events --filter=@ai-assistant/database --filter=@ai-assistant/auth --filter=@ai-assistant/api --filter=@ai-assistant/sdk",
    "build:all": "turbo run build",
    "dev": "turbo run dev --parallel",
    "tilt:up": "node scripts/ports.mjs up",
    "tilt:down": "tilt down",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test:integration": "pnpm --filter @ai-assistant/api test:integration",
    "docker:up": "docker compose -p ai-assistant --env-file .env -f infra/docker/compose.core.yml up -d",
    "docker:up:monitoring": "docker compose -p ai-assistant -f infra/docker/compose.core.yml -f infra/docker/compose.monitoring.yml up -d",
    "docker:up:full": "docker compose -p ai-assistant -f infra/docker/compose.dev.yml up -d",
    "docker:down": "docker compose -p ai-assistant -f infra/docker/compose.dev.yml down",
    "db:migrate": "pnpm --filter @ai-assistant/database db:migrate:deploy",
    "db:generate": "pnpm --filter @ai-assistant/database db:generate",
    "env:setup": "node scripts/env-setup.mjs",
    "postinstall": "pnpm --filter @ai-assistant/config build && pnpm --filter @ai-assistant/types build && pnpm --filter @ai-assistant/telemetry build && pnpm --filter @ai-assistant/events build && pnpm --filter @ai-assistant/sdk build && pnpm --filter @ai-assistant/database db:generate",
    "mobile:android": "pnpm --filter @ai-assistant/mobile android"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.0"
}


