{
  "id": "calendar",
  "name": "Google Calendar",
  "version": "1.0.0",
  "connector": "google",
  "capabilities": [
    "calendar.list_upcoming",
    "calendar.create_event",
    "calendar.cancel_event"
  ],
  "description": "List, create, and cancel Google Calendar events"
}
