{
  "id": "whatsapp",
  "name": "WhatsApp",
  "version": "1.0.0",
  "connector": "whatsapp",
  "capabilities": [
    "messaging.list_unread",
    "messaging.read_chat",
    "messaging.search_messages",
    "communication.chat.search",
    "messaging.send_message"
  ],
  "description": "Read, search, and send WhatsApp messages (delete not supported)"
}
