{
  "name": "@ai-assistant/ai-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "AI runtime — models, RAG, voice, streaming",
  "scripts": {
    "dev": "node ../../scripts/with-env.mjs node ../../scripts/dev.mjs serve ai-runtime",
    "test": "python -m pytest tests"
  }
}
