{
  "name": "@ai-assistant/api",
  "version": "1.0.0",
  "private": true,
  "description": "Compatibility shim — use @ai-assistant/gateway",
  "scripts": {
    "dev": "pnpm --filter @ai-assistant/gateway dev",
    "serve": "pnpm --filter @ai-assistant/gateway serve",
    "predev": "pnpm --filter @ai-assistant/gateway predev",
    "build": "pnpm --filter @ai-assistant/gateway build",
    "start": "pnpm --filter @ai-assistant/gateway start",
    "test:integration": "pnpm --filter @ai-assistant/gateway test:integration"
  }
}
