{
  "name": "@ai-assistant/ingestion-engine",
  "version": "1.0.0",
  "description": "Background sync and webhook ingestion",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node ../../node_modules/typescript/bin/tsc && node dist/index.js",
    "build": "node ../../node_modules/typescript/bin/tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-assistant/config": "workspace:*",
    "@ai-assistant/database": "workspace:*",
    "@ai-assistant/events": "workspace:*",
    "@ai-assistant/file-processing": "workspace:*",
    "@ai-assistant/integrations": "workspace:*",
    "@ai-assistant/storage": "workspace:*",
    "bullmq": "^5.77.1",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~6.0.3"
  }
}
